<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GIA Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Document for Genshin Impact Assistant">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <!-- Themes (light + dark) -->
  <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <link rel="stylesheet" media="(prefers-color-scheme: light)" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <!-- Code Style -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/prismjs@1/themes/prism.css""> -->
  <!-- Banner Style -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-top-banner-plugin@latest/dist/style.css"> -->
  <!-- Custom Styles -->
  <style>
    :root {
      --link-color                        : #0b87da;
      --link-text-decoration-color        : #0b87da;
    }
    code:not([class*=lang-]):not([class*=language-]) {
      white-space: pre-wrap !important;
      word-wrap: break-word !important;
      /* word-break: break-all !important; */
    }
    blockquote {
      /* white-space: pre-wrap !important; */
      word-wrap: break-word !important;
      /* word-break: break-all !important; */
    }
    /* #TOPBANNER {
      padding: 5px 5px;
    } */
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'GIA Document',
      repo: 'https://github.com/infstellar/genshin_impact_assistant',
      loadSidebar: true,
      subMaxLevel: 2,
      loadNavbar: true,
      auto2top: true,
      autoHeader: true,
      // coverpage: true,
      relativePath: true,
      nameLink: {
        '/zh_CN/': '#/zh_CN/',
        '/en_US/': '#/en_US/',
        '/': '/'
      },
      search: {
        paths:'auto',
        placeholder: {
          '/zh_CN/': '搜索',
          '/en_US/': 'Type to search',
          '/': '搜索'
        },
        noData: {
          '/zh_CN/': '找不到结果',
          '/en_US/': 'No Results',
          '/': '找不到结果'
        },
        pathNamespaces: ['/zh_CN', '/en_US'],
      }
      // ,
      // topBanner: {
      //   content : "⚠️**临时通知**：pip清华源没更新，如果启动时报错请换成阿里源。<u>[**详见此处**](https://genshinimpactassistant.github.io/GIA-Document/#/zh_CN/install)</u>",
      //   position: "relative",
      //   zIndex: -1,
      // }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code@2"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pangu/lib/pangu.min.js"></script>
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify-top-banner-plugin@latest/dist/index.js"></script> -->
</body>
</html>
